localtime, instancia, T, G, z_exact, t_exact, t, gap
Fri Dec 10 11:56:08 2021,anjos.json,6,3,9650.0,0.57
Fri Dec 10 11:57:11 2021,anjos.json,6,3,9650.0,0.62
Fri Dec 10 12:37:37 2021,anjos.json,6,3,9650.0,0.65
Fri Dec 10 12:37:54 2021,anjos.json,6,3,9650.0,0.58
Fri Dec 10 12:37:59 2021,anjos.json,6,3,9650.0,0.71
Fri Dec 10 12:38:03 2021,anjos.json,6,3,9650.0,0.6
Fri Dec 10 12:38:07 2021,anjos.json,6,3,9650.0,0.7
Fri Dec 10 12:38:11 2021,anjos.json,6,3,9650.0,0.6
Fri Dec 10 12:38:15 2021,anjos.json,6,3,9650.0,0.7
Fri Dec 10 12:59:52 2021,anjos.json,6,3,9650.0,0.58
Fri Dec 10 12:59:59 2021,anjos.json,6,3,9650.0,0.6
Fri Dec 10 13:22:32 2021,anjos.json,6,3,9650.0,0.64
Fri Dec 10 13:25:26 2021,anjos.json,6,3,9650.0,0.58
Sat Dec 11 07:45:42 2021,anjos.json,6,3,9650.0,1.3
Sat Dec 11 08:01:38 2021,anjos.json,6,3,9650.0,0.58
